password for ceasar is "ceasar", all other passwords are " "

matt
2010a:CIS 565,CIS 099,CIS 320,CIS 565,PSYC 001,STAT 430
2010c:CIS 520,CIS 520,CIS 562,CIS 581,MATH 502,PHYS 051,PSYC 107
2008c:CIS 240,CIS 260,MATH 240,MUSC 070,WRIT 039
2009a:CIS 121,CIS 277,CIS 371,CIS 372,CIS 399,MATH 241,PHYS 050
2009c:CIS 262,CIS 380,CIS 460,CIS 530,MATH 410
2011a:CIS 341,CIS 505,CIS 563,MATH 503
2011c:CIS 502,CIS 550,CIS 552,MATH 508

dmd
2008c:CIS 110,CIS 160,WRIT 025,FNAR 123,CINE 061
2009a:CIS 120,MATH 104,CINE 062,FNAR 264,PHYS 150
2009c:CIS 240,CIS 262,FNAR 635,CIS 121,MATH 114
2010a:CIS 277,EAS 205,FNAR 536,FNAR 280,PHYS 151
2010c:CIS 460,MATH 240,FNAR 267,CINE 104,CINE 106
2011a:CIS 563,CIS 320,FNAR 271,CHEM 101,PSYC 001
2011c:CIS 462,CIS 455,FNAR 272,PSYC 111
2012a:CIS 497,CIS 565,CIS 371,PSYC 121

be
2008c:MATH 104,CHEM 101,PHYS 140,BE 100,PSYC 001
2009a:MATH 114,CHEM 102,PHYS 141,BE 101,MUSC 070
2009c:MATH 240,BE 200,ENM 321,BIOL 121,PSYC 109
2010a:MATH 241,BE 220,EAS 105,BIOL 215,MUSC 071
2010c:BE 305,BE 324,STAT 430,BE 301,BE 309
2011a:BE 306,BE 310,BE 350,CIS 120,PSYC 121
2011c:BE 495,BE 450,CIS 121,PSYC 253,COGS 001
2012a:BE 496,BE 483,MATH 240,ECON 001

meam
2008c:MEAM 110,MEAM 147,MATH 104,CHEM 101,CHEM 053,FNAR 123
2009a:PHYS 151,MATH 114,MEAM 101,WRIT 030,CHEM 102
2009c:EAS 105,MEAN 210,MEAM 247,MATH 240,ECON 001
2010a:MEAM 203,MEAM 211,MEAM 248,MATH 241,ECON 002
2010c:MEAM 302,MEAM 321,MEAM 347
2011a:MEAM 333,MEAM 354,MEAM 348,MEAM 310
2011c:MEAM 445,MEAM 410,MEAM 520
2012a:MEAM 446,MEAM 502,BE 455,LING 250

ese
2008c:MATH 104,PHYS 170,CIS 110
2009a:MATH 114,PHYS 171,EAS 105
2009c:MATH 240,ESE 215,BIOL 101
2010a:ESE 210,ESE 216,ESE 206,ESE 116

sa
2009c:MATH 513,STAT 431,CIS 371,JPAN 012,ACCT 102,CIS 277,CIS 192
2010c:JPAN 111,CIS 380,OPIM 224,INSR 205,EALC 069
2011a:CIS 391,JPAN 112,EALC 002,MGMT 100,CIS 320,MATH 313,CIS 193
2011c:CIS 520,JPAN 211,CIS 194,OPIM 910,CIS 400,OPIM 290,EALC 257

ceasar
2010c:CIS 120,CIS 160,ECON 001,MATH 116,PHYS 150
2011a:CIS 121,CIS 192,CIS 330,ECON 212,MATH 260,MATH 313,STAT 430
2011c:CIS 099,CIS 195,CIS 240,CIS 262,MKSE 212,STAT 433

chris
2007c:ECON 010,LGST 101,MATH 240,MGMT 100,PSYC 009
2008a:BPUB 250,CHIN 012,CIS 110,FNAR 061,STAT 430
2008c:ACCT 101,CHIN 211,CIS 120,FNAR 264,FNCE 100,MGMT 101,MKTG 211,MKTG 221
2009a:CIS 112,CIS 121,CIS 260,CIS 399,HIST 011,HIST 097,OPIM 325
2009c:CIS 240,CIS 262,CIT 597,FNCE 203,FNCE 206,FNCE 238,LING 549,MKTG 224
2010a:ACCT 102,CIS 320,CIS 371,FNCE 235,MGMT 237,STAT 431,STAT 433
2010b:EAS 499

kevin
2008c:CIS 120,CIS 260,MATH 114,PHYS 150,WRIT 027
2009a:CIS 121,ECON 001,ECON 002,MATH 240,PHYS 151
2009c:CHIN 231,CIS 240,CIS 262,MATH 312,MUSC 021,MUSC 070
2010a:CHIN 232,CIS 191,CIS 320,CIS 371,ECON 101,ENM 321
2010c:CHIN 331,CIS 190,CIS 380,CIS 477,ECON 103,ECON 212
2011a:CHIN 361,CIS 192,CIS 330,CIS 391,ESE 170,ESE 171
2011c:CIS 400,CIS 554,EAS 545,ECON 102,MATH 340,MKSE 212

[js]
2009c:CIS 110,CIS 160,FNAR 123,MATH 104,MUSC 007,PHYS 150
2010a:CIS 120,CIS 191,FNAR 264,MATH 114,PSYC 001,WRIT 030
2010c:CIS 121,CIS 240,FNAR 241,MATH 240,MUSC 007,THAR 120
2011a:BIOL 231,CIS 277,ESE 250,FNAR 235,MUSC 007,MUSC 070,PHYS 151
2011c:CIS 262,CIS 380,CIS 460,EDUC 241,FNAR 340


meam needs a few ssh classes, i got bored on ese

http://www.mse.seas.upenn.edu/current-students/undergraduates/sample-curriculum.php
http://www.seas.upenn.edu/profprog/tcom/closer.html
http://www.cbe.seas.upenn.edu/current-students/undergraduates/pdf/CPG-sample-2011.pdf
http://www.nursing.upenn.edu/admissions/accelerated/Pages/Sample_Plans_of_Study.aspx
http://www.sas.upenn.edu/lps/postbac/pre-health/sampleschedule/specialized
http://www.sas.upenn.edu/lps/postbac/pre-health/sampleschedule/core-two-year
http://www.sas.upenn.edu/bbb/content/sample-schedule